- import_playbook: automation/ansible/uninstall-steps/01-Remove_Cardano_Node.yml
- import_playbook: automation/ansible/uninstall-steps/02-Remove_Step1_to_Step7.yml
- import_playbook: automation/ansible/uninstall-steps/03-Remove_Chrony.yml